body {
  margin: 0;
  padding: 0;
  /*font-size: 20px;*/
}

body {
  font-family: 'Source Sans Pro';
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  width: 100%;
  height: 100%;
  background: rgba(211,211,211,0.7);
  /*background-color: aliceblue;
  background-size: cover;*/
  /*background-image: url(https://static.pexels.com/photos/5166/city-road-street-italy.jpg);*/
}

#background {
  /*height: 100vh;
  width: 100vw;*/
  /*background: rgba(211,211,211,0.7);
  /*background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),
    url(https://cdn.vox-cdn.com/uploads/chorus_image/image/50521143/pourcoffeehouse.0.0.jpg);*/
  /*background-size: cover;
  background-position: center;*/
  /*display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;*/
}

#register-error-msg {
  color: red;
  font-size: 20px;
}

button {
  padding: 3px 15px;
  background-color: #e0e0e0;
  border: 1px solid rgb(175, 175, 175);
  color: #696969;
  cursor: pointer;
}


#container {
  /*padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 85%;
  padding-bottom: 30px;*/
  /*display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;*/
}

#app > div > div > * , #app > div > div > div.resultsContainer > * {
  margin: 20px 20px 0px 20px;
}

table{
  padding-bottom: 15px;
}

#title{
  font-size: 36px;
  margin-bottom: 15px;
}

.search > p {
  display: block;
  font-size: 20px;
  margin: 12px 0 4px 0px;
}

input {
  display: inline-block;
  width: 420px;
  font-size: 20px;
  padding: 6px 6px 6px 8px;
  outline: none;
  background-color: #fafafc;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#app > div > div > div:nth-child(2) > table > tbody > tr:nth-child(4) > div > span > input {
  height: 30px;
  width: 105px;
  font-size: 20px;
  padding: 6px 6px 6px 8px;
}

/*#search > input {*/
/*display: inline-block;*/
/*width: 490px;*/
/*font-size: 18px;*/
/*padding: 3px 3px 3px 5px;*/
/*outline: none;*/
/*}*/

img.listing-object {
  height: 90px;
  width: 90px;
  border-radius: 3px;
}

.yelp-list {
  /*padding-top: 3px;*/
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.yelp-list-entry-address{
  color: #8a8a8a;
  font-size: 11px;
}

.listing-body {
  padding-left: 5px;
  width: 50%;
  color: #8a8a8a;
  font-size: 14px;
}

.yelp-list-entry-name{
  font-weight: 300;
  color: #585858;
  font-size: 16px;
  margin-bottom: 7px;
}

.yelp-list-entry {
  display: flex;
  width: 99%;
  height: 100px;
  justify-content: space-between;
  flex-direction: row;
}

.yelp-list-entry-container {
  display: inline-flex;
  margin: 3px 3px 3px 5px;
  width: 95%;
  padding: 5px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #f3f3f3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: background-color .25s ease-in-out;
  -moz-transition: background-color .25s ease-in-out;
  -webkit-transition: background-color .25s ease-in-out;
}

.yelp-list-entry-container:hover{
  /*box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.19);*/
  /*border: 1px solid #FA7070;*/
  /*border: 1px solid #ccd8bf;*/
  background-color: #dfe2dc;
  transition: background-color .25s ease-in-out;
  -moz-transition: background-color .25s ease-in-out;
  -webkit-transition: background-color .25s ease-in-out;
}

.subMapBox {
  width: 765px;
  height: 500px;
  background-color: #eee;
  /*border: 1px solid black;*/
  border-radius: 5px;
}

.messageText{
  margin: 3px 0px 0px 0px;
  padding: 0;
  color: #4E9DEA;
  font-size: 11px;
  vertical-align: top;
  /*display: inline-block;*/
}

.resultsContainer {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.media-left.media-middle {
  height: 100px;
}

.listContainer {
  width: 444px;
  height: 500px;
  /*border: 1px solid black;*/
  overflow: auto;
  border-radius: 5px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  /*margin: 2px;*/
}

.mapElement {
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.mapBox {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 2px;
  border-radius: 5px;
}

.yelp-list-entry-address {
  padding-left: 5px;
  /*color: #c3c3c3;*/
}

form.loginForm {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
form.registerForm {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

div.mapBox > div > div > div > div > div > div > div > div > div > div > div > div {
  padding-top: 66px;
}

.signInForms {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

input.submit, button.submit, #time-picker-in {
  width: 70px;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  padding: 6px 6px 6px 8px;
  outline: none;
  background-color: #fafafc;
  border: 1px solid #cccccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 10px;
}

img.transportation, img.location {
  width: 50px;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  padding: 0px 3px 0px 3px;
  outline: none;
  background-color: #fafafc;
  border: 1px solid #cccccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px 10px 0px 10px;
}

img.location {
  margin-left: 135px;
}

img.transportation.selected {
  width: 48px;
  border: 3px solid #414141;
}

img.location:active {
  width: 47px;
}

img.location {
  margin-left: 135px;
}

img.transportation.selected {
  width: 48px;
  border: 3px solid #414141;
}

img.location:active {
  width: 47px;
}

.title {
  font-size: 2em;
  padding: .2em .2em .2em 0;
  /* align-items: center; */
}

.top {
  display: flex;
  justify-content: space-between;
}

#app > div > div > div.resultsContainer > div.mapBox > div > div > div:nth-child(1) {
  border-radius: 5px;
}

.signInContainer {
  align-items: center;
  height: 620px;
}

.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
}

button.submit-time {
  width: 120px;
  margin: 10px;
}

#time-picker-in {
  margin: 10px;
  font-size: 18px;
  width: auto;
  font-style: bold;
}

/* The switch - the box around the slider */

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 10px;
  margin-left: 10px;

}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ff5e5e;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff5e5e;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}


.slider.round:before {
  border-radius: 50%;
}

#toggle-btn-container {
  display:inline;
}

#toggle-btn-container > p {
  display: inline;
  margin-left: 170px;
}

/* start chat styles */
#chatContainer {
  position: fixed;
  right: 10px;
  bottom: 20px;
  text-align: center;
  box-sizing: border-box;
  z-index: 999;
  font-size: 20px;
}

#chatContainer > input[type="checkbox"] {
  display: block;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 4;
  cursor: pointer;
  opacity: 0;
}

/* set the chat tab/button-looking element as a label */
#chatContainer > label {
  display: block;
  height: 80px;
  width: 80px;
  line-height: 80px;
  color: white;
  border-radius: 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: Snow;
  background-image: url('images/chaticon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px;
  text-align: center;
  transition: all 1s ease;
}

#chatContainer .chatContainerContent {
  display: none;
  right: 200px;
  text-align: center;
  background-color: Silver;
  border-radius: 20px; 
  padding: 5px;
}

#chatContainer > label:before {
  content: attr(data-collapsed)
}

/* hover state */
#chatContainer > input[type="checkbox"]:hover + label{
  background-color: Snow;
  transition: opacity 1s;
}

/* checked state */
#chatContainer > input[type="checkbox"]:checked + label{
  width: 0;
  height: 0;
  opacity: 0;
  transition: opacity 1s;
}

#chatContainer > input[type="checkbox"]:checked {
  height: 50px;
}

#chatContainer > input[type="checkbox"]:checked ~ .chatContainerContent{
  display: block;
  opacity: 0.85;
}

#chatContainer > input[type="checkbox"]:checked + label:before{
  content:attr(data-expanded)
}
/* other chat styling */
.chatMessageDisplay {
  text-align: left;
  font-size: 0.9em;
  height: 300px;
  width: 370px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: scroll;
  margin: 7px 5px;
  padding: 5px 10px;
  border-radius: 10px;
}

#chatForm {
  width: 100%;
  text-align: center;
}
.chatMessageInput {
  width: 75%;
  height: 16px;
  border: none;
  box-shadow: 0 0px 0px 0;
  vertical-align: middle;
}
.chatSendButton {
  width: 15%;
  vertical-align: middle;
  font-size: 16px;
  box-shadow: 0 0px 0px 0;
  margin: 5px;
  font-weight: bold;
}
.chatSendButton:disabled {
  font-weight: normal;
}

.chatNotification {
  display: block;
  height: 82px;
  width: 82px;
  border-radius: 80px;
  border: 2px solid yellowGreen;
  position: fixed;
  right: 28px;
  bottom: 18px;
  z-index: 1;
}

.listing-body > a {
  text-decoration: none;
}

svg.favorite-icon {
  display: block;
  fill: #000000;
  height: 32px; 
  width: 32px;
  margin-top: 20px;
  margin-left: 50px
}

svg.favorite-icon:active {
  height: 28px;
}

svg.favorite-icon.favorite-active {
  fill: #ff5e5e;
}




